// Dimensions a few metric fasteners.
// Author: James Synge
// Units: mm

////////////////////////////////////////////////////////////////////////////////
// Selected metric screw and nut size info (maximum dimensions), ISO 4032.

m4_screw_diam = 4;
m4_hole_diam = 4.5;
m4_nut_diam1 = 7;  // Width across the flats
m4_nut_diam2 = 7.66;  // Width across the corners
m4_nut_height = 3.2;

m5_screw_diam = 5;
m5_hole_diam = 5.5;
m5_nut_diam1 = 8;  // Width across the flats
m5_nut_diam2 = 8.79;  // Width across the corners
m5_nut_height = 4.7;
